server {
    listen 8080;
    server_name  nginx localhost;

    location /api/ {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "close";
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
