<?xml version="1.0" encoding="UTF-8"?>
<법령 법령키="0011312016120214277">
<기본정보>
<법령ID>001131</법령ID>
<공포일자>20161202</공포일자>
<공포번호>14277</공포번호>
<언어>한글</언어>
<법종구분 법종구분코드="A0002">법률</법종구분>
<법령명_한글><![CDATA[교통사고처리 특례법]]></법령명_한글>
<법령명_한자><![CDATA[교통사고처리 특례법]]></법령명_한자>
<법령명약칭><![CDATA[]]></법령명약칭>
<제명변경여부>N</제명변경여부>
<한글법령여부>Y</한글법령여부>
<편장절관>09010000</편장절관>
<소관부처 소관부처코드="1320000">경찰청</소관부처>
<전화번호>02-3150-0642</전화번호>
<시행일자>20171203</시행일자>
<제개정구분>일부개정</제개정구분>
<별표편집여부>Y</별표편집여부>
<공포법령여부>Y</공포법령여부>
<연락부서><부서단위 부서키="212466">
<소관부처명>경찰청</소관부처명>
<소관부처코드>1320000</소관부처코드>
<부서명>강력범죄수사과</부서명>
<부서연락처>02-3150-0642</부서연락처>
</부서단위><부서단위 부서키="239525">
<소관부처명>법무부</소관부처명>
<소관부처코드>1270000</소관부처코드>
<부서명>형사법제과</부서명>
<부서연락처>02-2110-3307~8</부서연락처>
</부서단위></연락부서><공동부령정보></공동부령정보>
</기본정보>
<조문>
<조문단위 조문키="0001001">
<조문번호>1</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[목적]]></조문제목>
<조문시행일자>20171203</조문시행일자>
<조문제개정유형>전문개정</조문제개정유형>
<조문제개정일자문자열><![CDATA[2011.4.12]]></조문제개정일자문자열>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제1조(목적) 이 법은 업무상과실(業務上過失) 또는 중대한 과실로 교통사고를 일으킨 운전자에 관한 형사처벌 등의 특례를 정함으로써 교통사고로 인한 피해의 신속한 회복을 촉진하고 국민생활의 편익을 증진함을 목적으로 한다.]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2011.4.12]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0002001">
<조문번호>2</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[정의]]></조문제목>
<조문시행일자>20171203</조문시행일자>
<조문제개정유형>전문개정</조문제개정유형>
<조문제개정일자문자열><![CDATA[2011.4.12]]></조문제개정일자문자열>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제2조(정의) 이 법에서 사용하는 용어의 뜻은 다음과 같다. <개정 2011.6.8>]]>
</조문내용>
			<항>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. "차"란 「도로교통법」 제2조제17호가목에 따른 차(車)와 「건설기계관리법」 제2조제1항제1호에 따른 건설기계를 말한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. "교통사고"란 차의 교통으로 인하여 사람을 사상(死傷)하거나 물건을 손괴(損壞)하는 것을 말한다.]]>
					</호내용>
				</호>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2011.4.12]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0003001">
<조문번호>3</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[처벌의 특례]]></조문제목>
<조문시행일자>20171203</조문시행일자>
<조문제개정유형>전문개정</조문제개정유형>
<조문제개정일자문자열><![CDATA[2011.4.12]]></조문제개정일자문자열>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제3조(처벌의 특례)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 차의 운전자가 교통사고로 인하여 「형법」 제268조의 죄를 범한 경우에는 5년 이하의 금고 또는 2천만원 이하의 벌금에 처한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항제개정유형>개정</항제개정유형>
				<항제개정일자문자열>2016.1.27, 2016.12.2</항제개정일자문자열>
				<항내용><![CDATA[  ② 차의 교통으로 제1항의 죄 중 업무상과실치상죄(業務上過失致傷罪) 또는 중과실치상죄(重過失致傷罪)와 「도로교통법」 제151조의 죄를 범한 운전자에 대하여는 피해자의 명시적인 의사에 반하여 공소(公訴)를 제기할 수 없다. 다만, 차의 운전자가 제1항의 죄 중 업무상과실치상죄 또는 중과실치상죄를 범하고도 피해자를 구호(救護)하는 등 「도로교통법」 제54조제1항에 따른 조치를 하지 아니하고 도주하거나 피해자를 사고 장소로부터 옮겨 유기(遺棄)하고 도주한 경우, 같은 죄를 범하고 「도로교통법」 제44조제2항을 위반하여 음주측정 요구에 따르지 아니한 경우(운전자가 채혈 측정을 요청하거나 동의한 경우는 제외한다)와 다음 각 호의 어느 하나에 해당하는 행위로 인하여 같은 죄를 범한 경우에는 그러하지 아니하다. <개정 2016.1.27, 2016.12.2>]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 「도로교통법」 제5조에 따른 신호기가 표시하는 신호 또는 교통정리를 하는 경찰공무원등의 신호를 위반하거나 통행금지 또는 일시정지를 내용으로 하는 안전표지가 표시하는 지시를 위반하여 운전한 경우]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 「도로교통법」 제13조제3항을 위반하여 중앙선을 침범하거나 같은 법 제62조를 위반하여 횡단, 유턴 또는 후진한 경우]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 「도로교통법」 제17조제1항 또는 제2항에 따른 제한속도를 시속 20킬로미터 초과하여 운전한 경우]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[4.]]></호번호>
					<호내용><![CDATA[  4. 「도로교통법」 제21조제1항, 제22조, 제23조에 따른 앞지르기의 방법·금지시기·금지장소 또는 끼어들기의 금지를 위반하거나 같은 법 제60조제2항에 따른 고속도로에서의 앞지르기 방법을 위반하여 운전한 경우]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[5.]]></호번호>
					<호내용><![CDATA[  5. 「도로교통법」 제24조에 따른 철길건널목 통과방법을 위반하여 운전한 경우]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[6.]]></호번호>
					<호내용><![CDATA[  6. 「도로교통법」 제27조제1항에 따른 횡단보도에서의 보행자 보호의무를 위반하여 운전한 경우]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[7.]]></호번호>
					<호내용><![CDATA[  7. 「도로교통법」 제43조, 「건설기계관리법」 제26조 또는 「도로교통법」 제96조를 위반하여 운전면허 또는 건설기계조종사면허를 받지 아니하거나 국제운전면허증을 소지하지 아니하고 운전한 경우. 이 경우 운전면허 또는 건설기계조종사면허의 효력이 정지 중이거나 운전의 금지 중인 때에는 운전면허 또는 건설기계조종사면허를 받지 아니하거나 국제운전면허증을 소지하지 아니한 것으로 본다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[8.]]></호번호>
					<호내용><![CDATA[  8. 「도로교통법」 제44조제1항을 위반하여 술에 취한 상태에서 운전을 하거나 같은 법 제45조를 위반하여 약물의 영향으로 정상적으로 운전하지 못할 우려가 있는 상태에서 운전한 경우]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[9.]]></호번호>
					<호내용><![CDATA[  9. 「도로교통법」 제13조제1항을 위반하여 보도(步道)가 설치된 도로의 보도를 침범하거나 같은 법 제13조제2항에 따른 보도 횡단방법을 위반하여 운전한 경우]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[10.]]></호번호>
					<호내용><![CDATA[  10. 「도로교통법」 제39조제3항에 따른 승객의 추락 방지의무를 위반하여 운전한 경우]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[11.]]></호번호>
					<호내용><![CDATA[  11. 「도로교통법」 제12조제3항에 따른 어린이 보호구역에서 같은 조 제1항에 따른 조치를 준수하고 어린이의 안전에 유의하면서 운전하여야 할 의무를 위반하여 어린이의 신체를 상해(傷害)에 이르게 한 경우]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[12.]]></호번호>
					<호내용><![CDATA[  12. 「도로교통법」 제39조제4항을 위반하여 자동차의 화물이 떨어지지 아니하도록 필요한 조치를 하지 아니하고 운전한 경우]]>
					</호내용>
				</호>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2011.4.12]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0004001">
<조문번호>4</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[보험 등에 가입된 경우의 특례]]></조문제목>
<조문시행일자>20171203</조문시행일자>
<조문제개정유형>전문개정</조문제개정유형>
<조문제개정일자문자열><![CDATA[2011.4.12]]></조문제개정일자문자열>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제4조(보험 등에 가입된 경우의 특례)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 교통사고를 일으킨 차가 「보험업법」 제4조, 제126조, 제127조 및 제128조, 「여객자동차 운수사업법」 제60조, 제61조 또는 「화물자동차 운수사업법」 제51조에 따른 보험 또는 공제에 가입된 경우에는 제3조제2항 본문에 규정된 죄를 범한 차의 운전자에 대하여 공소를 제기할 수 없다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 그러하지 아니하다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 제3조제2항 단서에 해당하는 경우]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 피해자가 신체의 상해로 인하여 생명에 대한 위험이 발생하거나 불구(不具)가 되거나 불치(不治) 또는 난치(難治)의 질병이 생긴 경우]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 보험계약 또는 공제계약이 무효로 되거나 해지되거나 계약상의 면책 규정 등으로 인하여 보험회사, 공제조합 또는 공제사업자의 보험금 또는 공제금 지급의무가 없어진 경우]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 제1항에서 "보험 또는 공제"란 교통사고의 경우 「보험업법」에 따른 보험회사나 「여객자동차 운수사업법」 또는 「화물자동차 운수사업법」에 따른 공제조합 또는 공제사업자가 인가된 보험약관 또는 승인된 공제약관에 따라 피보험자와 피해자 간 또는 공제조합원과 피해자 간의 손해배상에 관한 합의 여부와 상관없이 피보험자나 공제조합원을 갈음하여 피해자의 치료비에 관하여는 통상비용의 전액을, 그 밖의 손해에 관하여는 보험약관이나 공제약관으로 정한 지급기준금액을 대통령령으로 정하는 바에 따라 우선 지급하되, 종국적으로는 확정판결이나 그 밖에 이에 준하는 집행권원(執行權原)상 피보험자 또는 공제조합원의 교통사고로 인한 손해배상금 전액을 보상하는 보험 또는 공제를 말한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 제1항의 보험 또는 공제에 가입된 사실은 보험회사, 공제조합 또는 공제사업자가 제2항의 취지를 적은 서면에 의하여 증명되어야 한다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2011.4.12]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0005001">
<조문번호>5</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[벌칙]]></조문제목>
<조문시행일자>20171203</조문시행일자>
<조문제개정유형>전문개정</조문제개정유형>
<조문제개정일자문자열><![CDATA[2011.4.12]]></조문제개정일자문자열>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제5조(벌칙)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 보험회사, 공제조합 또는 공제사업자의 사무를 처리하는 사람이 제4조제3항의 서면을 거짓으로 작성한 경우에는 3년 이하의 징역 또는 1천만원 이하의 벌금에 처한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 제1항의 거짓으로 작성된 문서를 그 정황을 알고 행사한 사람도 제1항의 형과 같은 형에 처한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 보험회사, 공제조합 또는 공제사업자가 정당한 사유 없이 제4조제3항의 서면을 발급하지 아니한 경우에는 1년 이하의 징역 또는 300만원 이하의 벌금에 처한다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2011.4.12]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0006001">
<조문번호>6</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[양벌규정]]></조문제목>
<조문시행일자>20171203</조문시행일자>
<조문제개정유형>전문개정</조문제개정유형>
<조문제개정일자문자열><![CDATA[2010.1.25]]></조문제개정일자문자열>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제6조(양벌규정) 법인의 대표자, 대리인, 사용인, 그 밖의 종업원이 그 법인의 업무에 관하여 제5조의 위반행위를 하면 그 행위자를 벌하는 외에 그 법인에도 해당 조문의 벌금형을 과(科)한다. 다만, 법인이 그 위반행위를 방지하기 위하여 해당 업무에 관하여 상당한 주의와 감독을 게을리하지 아니한 경우에는 그러하지 아니하다.]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2010.1.25]]]>
</조문참고자료>
</조문단위>
</조문>
</법령>