<?xml version="1.0" encoding="UTF-8"?>
<법령 법령키="0011852021122818655">
<기본정보>
<법령ID>001185</법령ID>
<공포일자>20211228</공포일자>
<공포번호>18655</공포번호>
<언어>한글</언어>
<법종구분 법종구분코드="A0002">법률</법종구분>
<법령명_한글><![CDATA[부동산등기 특별조치법]]></법령명_한글>
<법령명_한자><![CDATA[부동산등기 특별조치법]]></법령명_한자>
<법령명약칭><![CDATA[]]></법령명약칭>
<제명변경여부>N</제명변경여부>
<한글법령여부>N</한글법령여부>
<편장절관>08040000</편장절관>
<소관부처 소관부처코드="1270000">법무부</소관부처>
<전화번호>02-2110-3164</전화번호>
<시행일자>20220101</시행일자>
<제개정구분>타법개정</제개정구분>
<별표편집여부>N</별표편집여부>
<공포법령여부>Y</공포법령여부>
<연락부서><부서단위 부서키="284187">
<소관부처명>법무부</소관부처명>
<소관부처코드>1270000</소관부처코드>
<부서명>법무심의관실</부서명>
<부서연락처>02-2110-3164</부서연락처>
</부서단위></연락부서><공동부령정보></공동부령정보>
</기본정보>
<조문>
<조문단위 조문키="0001001">
<조문번호>1</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[목적]]></조문제목>
<조문시행일자>20220101</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제1조(목적) 이 법은 부동산거래에 대한 실체적권리관계에 부합하는 등기를 신청하도록 하기 위하여 부동산등기에 관한 특례등에 관한 사항을 정함으로써 건전한 부동산 거래질서를 확립함을 목적으로 한다.]]>
</조문내용></조문단위>
<조문단위 조문키="0002001">
<조문번호>2</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[소유권이전등기등 신청의무]]></조문제목>
<조문시행일자>20220101</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제2조(소유권이전등기등 신청의무)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ①부동산의 소유권이전을 내용으로 하는 계약을 체결한 자는 다음 각호의 1에 정하여진 날부터 60일 이내에 소유권이전등기를 신청하여야 한다. 다만, 그 계약이 취소ㆍ해제되거나 무효인 경우에는 그러하지 아니하다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 계약의 당사자가 서로 대가적인 채무를 부담하는 경우에는 반대급부의 이행이 완료된 날]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 계약당사자의 일방만이 채무를 부담하는 경우에는 그 계약의 효력이 발생한 날]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ②제1항의 경우에 부동산의 소유권을 이전받을 것을 내용으로 하는 계약을 체결한 자가 제1항 각호에 정하여진 날 이후 그 부동산에 대하여 다시 제3자와 소유권이전을 내용으로 하는 계약이나 제3자에게 계약당사자의 지위를 이전하는 계약을 체결하고자 할 때에는 그 제3자와 계약을 체결하기 전에 먼저 체결된 계약에 따라 소유권이전등기를 신청하여야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③제1항의 경우에 부동산의 소유권을 이전받을 것을 내용으로 하는 계약을 체결한 자가 제1항 각호에 정하여진 날 전에 그 부동산에 대하여 다시 제3자와 소유권이전을 내용으로 하는 계약을 체결한 때에는 먼저 체결된 계약의 반대급부의 이행이 완료되거나 계약의 효력이 발생한 날부터 60일 이내에 먼저 체결된 계약에 따라 소유권이전등기를 신청하여야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④국가ㆍ지방자치단체ㆍ한국토지주택공사ㆍ한국수자원공사 또는 토지구획정리조합(1999年 5月 1日 전에 조합설립의 인가를 받아 土地區劃整理事業의 施行者인 土地區劃整理事業法에 의한 土地區劃整理組合에 한한다)이 택지개발촉진법에 의한 택지개발사업, 토지구획정리사업법에 의한 토지구획정리사업 또는 산업입지및개발에관한법률에 의한 특수지역개발사업(住居施設用 土地에 한한다)의 시행자인 경우에 당해시행자와 부동산의 소유권을 이전받을 것을 내용으로 하는 계약을 최초로 체결한 자가 파산 기타 이와 유사한 사유로 소유권이전등기를 할 수 없는 때에는 지방자치단체의 조례로 정하는 자에 대하여 제2항 및 제3항의 규정을 적용하지 아니한다. <신설 1999.3.31, 2000.1.21, 2012.12.18>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑤]]></항번호>
				<항내용><![CDATA[  ⑤소유권보존등기가 되어 있지 아니한 부동산에 대하여 소유권이전을 내용으로 하는 계약을 체결한 자는 다음 각호의 1에 정하여진 날부터 60일 이내에 소유권보존등기를 신청하여야 한다. <개정 2011.4.12>]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 「부동산등기법」 제65조에 따라 소유권보존등기를 신청할 수 있음에도 이를 하지 아니한 채 계약을 체결한 경우에는 그 계약을 체결한 날]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 계약을 체결한 후에 「부동산등기법」 제65조에 따라 소유권보존등기를 신청할 수 있게 된 경우에는 소유권보존등기를 신청할 수 있게 된 날]]>
					</호내용>
				</호>
			</항>
<조문참고자료>
		<![CDATA[[법률 제5958호(1999.3.31) 제2조제4항의 개정규정은 같은 법 부칙 제3조의 규정에 의하여 2000년 6월 30일까지 유효함]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0003001">
<조문번호>3</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[계약서등의 검인에 대한 특례]]></조문제목>
<조문시행일자>20220101</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제3조(계약서등의 검인에 대한 특례)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ①계약을 원인으로 소유권이전등기를 신청할 때에는 다음 각호의 사항이 기재된 계약서에 검인신청인을 표시하여 부동산의 소재지를 관할하는 시장(區가 設置되어 있는 市에 있어서는 區廳長)ㆍ군수(이하 "市長등" 이라 한다) 또는 그 권한의 위임을 받은 자의 검인을 받아 관할등기소에 이를 제출하여야 한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 당사자]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 목적부동산]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 계약연월일]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[4.]]></호번호>
					<호내용><![CDATA[  4. 대금 및 그 지급일자등 지급에 관한 사항 또는 평가액 및 그 차액의 정산에 관한 사항]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[5.]]></호번호>
					<호내용><![CDATA[  5. 부동산중개업자가 있을 때에는 부동산중개업자]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[6.]]></호번호>
					<호내용><![CDATA[  6. 계약의 조건이나 기한이 있을 때에는 그 조건 또는 기한]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ②제1항의 경우에 등기원인을 증명하는 서면이 집행력 있는 판결서 또는 판결과 같은 효력을 갖는 조서(이하 "判決書등"이라 한다)인 때에는 판결서등에 제1항의 검인을 받아 제출하여야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③시장등 또는 그 권한의 위임을 받은 자가 제1항, 제2항 또는 제4조의 규정에 의한 검인을 한 때에는 그 계약서 또는 판결서등의 사본 2통을 작성하여 1통은 보관하고 1통은 부동산의 소재지를 관할하는 세무서장에게 송부하여야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④계약서등의 검인에 관하여 필요한 사항은 대법원규칙으로 정한다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0004001">
<조문번호>4</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[검인신청에 대한 특례]]></조문제목>
<조문시행일자>20220101</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제4조(검인신청에 대한 특례) 부동산의 소유권을 이전받을 것을 내용으로 제2조제1항 각호의 계약을 체결한 자는 그 부동산에 대하여 다시 제3자와 소유권이전을 내용으로 하는 계약이나 제3자에게 계약당사자의 지위를 이전하는 계약을 체결하고자 할 때에는 먼저 체결된 계약의 계약서에 제3조의 규정에 의한 검인을 받아야 한다.]]>
</조문내용></조문단위>
<조문단위 조문키="0005001">
<조문번호>5</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[허가등에 대한 특례]]></조문제목>
<조문시행일자>20220101</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제5조(허가등에 대한 특례)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ①등기원인에 대하여 행정관청의 허가, 동의 또는 승낙을 받을 것이 요구되는 때에는 소유권이전등기를 신청할 때에 그 허가, 동의 또는 승낙을 증명하는 서면을 제출하여야 한다. <개정 2011.4.12>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ②등기원인에 대하여 행정관청에 신고할 것이 요구되는 때에는 소유권이전등기를 신청할 때에 신고를 증명하는 서면을 제출하여야 한다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0006001">
<조문번호>6</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[등기원인 허위기재등의 금지]]></조문제목>
<조문시행일자>20220101</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제6조(등기원인 허위기재등의 금지) 제2조의 규정에 의하여 소유권이전등기를 신청하여야 할 자는 그 등기를 신청함에 있어서 등기신청서에 등기원인을 허위로 기재하여 신청하거나 소유권이전등기외의 등기를 신청하여서는 아니된다.]]>
</조문내용></조문단위>
<조문단위 조문키="0007001">
<조문번호>7</조문번호>
<조문여부>조문</조문여부>
<조문시행일자>20220101</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제7조 삭제 <1995.3.30>]]>
</조문내용></조문단위>
<조문단위 조문키="0008001">
<조문번호>8</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[벌칙]]></조문제목>
<조문시행일자>20220101</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제8조(벌칙) 다음 각호의 1에 해당하는 자는 3년 이하의 징역이나 1억원 이하의 벌금에 처한다.]]>
</조문내용>
			<항>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 조세부과를 면하려 하거나 다른 시점간의 가격변동에 따른 이득을 얻으려 하거나 소유권등 권리변동을 규제하는 법령의 제한을 회피할 목적으로 제2조제2항 또는 제3항의 규정에 위반한 때]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 제6조의 규정에 위반한 때]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 삭제 <1995.3.30>]]>
					</호내용>
				</호>
			</항>
</조문단위>
<조문단위 조문키="0009001">
<조문번호>9</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[벌칙]]></조문제목>
<조문시행일자>20220101</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제9조(벌칙) 다음 각호의 1에 해당하는 자는 1년 이하의 징역이나 3천만원 이하의 벌금에 처한다.]]>
</조문내용>
			<항>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 제8조제1호에 해당하지 아니한 자로서 제4조의 규정에 위반한 때]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 삭제 <1995.3.30>]]>
					</호내용>
				</호>
			</항>
</조문단위>
<조문단위 조문키="0010001">
<조문번호>10</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[양벌규정]]></조문제목>
<조문시행일자>20220101</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제10조(양벌규정) 법인의 대표자나 법인 또는 개인의 대리인, 사용인, 그 밖의 종업원이 그 법인 또는 개인의 업무에 관하여 제8조 또는 제9조의 위반행위를 하면 그 행위자를 벌하는 외에 그 법인 또는 개인에게도 해당 조문의 벌금형을 과(科)한다. 다만, 법인 또는 개인이 그 위반행위를 방지하기 위하여 해당 업무에 관하여 상당한 주의와 감독을 게을리하지 아니한 경우에는 그러하지 아니하다.]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2009.12.29]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0011001">
<조문번호>11</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[과태료]]></조문제목>
<조문시행일자>20220101</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제11조(과태료)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항제개정유형>개정</항제개정유형>
				<항제개정일자문자열>1995.3.30, 2010.3.31, 2010.12.27, 2014.1.1, 2021.12.28</항제개정일자문자열>
				<항내용><![CDATA[ ①등기권리자가 상당한 사유없이 제2조 각항의 규정에 의한 등기신청을 해태한 때에는 그 해태한 날 당시의 부동산에 대하여 「지방세법」 제10조 및 제10조의2부터 제10조의6까지의 과세표준에 같은 법 제11조제1항의 표준세율(같은 법 제14조에 따라 조례로 세율을 달리 정하는 경우에는 그 세율을 말한다)에서 1천분의 20을 뺀 세율(같은 법 제11조제1항제8호의 경우에는 1천분의 20의 세율)을 적용하여 산출한 금액(같은 법 제13조제2항ㆍ제3항ㆍ제6항 또는 제7항에 해당하는 경우에는 그 금액의 100분의 300)의 5배 이하에 상당하는 금액의 과태료에 처한다. 다만, 부동산실권리자명의등기에관한법률 제10조제1항의 규정에 의하여 과징금을 부과한 경우에는 그러하지 아니하다. <개정 1995.3.30, 2010.3.31, 2010.12.27, 2014.1.1, 2021.12.28>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ②제1항의 규정에 의한 과태료의 금액을 정함에 있어서 해태기간, 해태사유, 목적부동산의 가액등을 참작하여야 한다.]]>
				</항내용>
			</항>
</조문단위>
<조문단위 조문키="0012001">
<조문번호>12</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[과태료의 부과ㆍ징수]]></조문제목>
<조문시행일자>20220101</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제12조(과태료의 부과ㆍ징수)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ①제11조의 규정에 의한 과태료는 행정안전부령으로 정하는 바에 따라 그 부동산의 소재지를 관할하는 시장등이 부과ㆍ징수한다. <개정 2018.3.20>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 삭제 <2018.3.20>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 삭제 <2018.3.20>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 삭제 <2018.3.20>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑤]]></항번호>
				<항내용><![CDATA[  ⑤ 삭제 <2018.3.20>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑥]]></항번호>
				<항내용><![CDATA[  ⑥ 삭제 <2018.3.20>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑦]]></항번호>
				<항내용><![CDATA[  ⑦등기관은 제11조의 규정에 의한 과태료에 처할 사유가 있다고 인정된 때에는 지체없이 목적부동산의 소재지를 관할하는 시장등에게 이를 통지하여야 한다. <개정 1998.12.28>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑧]]></항번호>
				<항내용><![CDATA[  ⑧ 삭제 <2018.3.20>]]>
				</항내용>
			</항>
</조문단위>
</조문>
</법령>