<?xml version="1.0" encoding="UTF-8"?>
<법령 법령키="0011422010032410185">
<기본정보>
<법령ID>001142</법령ID>
<공포일자>20100324</공포일자>
<공포번호>10185</공포번호>
<언어>한글</언어>
<법종구분 법종구분코드="A0002">법률</법종구분>
<법령명_한글><![CDATA[부정수표 단속법]]></법령명_한글>
<법령명_한자><![CDATA[부정수표 단속법]]></법령명_한자>
<법령명약칭><![CDATA[]]></법령명약칭>
<제명변경여부>Y</제명변경여부>
<한글법령여부>Y</한글법령여부>
<편장절관>09010000</편장절관>
<소관부처 소관부처코드="1270000">법무부</소관부처>
<전화번호>02-2110-3307~8</전화번호>
<시행일자>20100324</시행일자>
<제개정구분>일부개정</제개정구분>
<제안구분>기타</제안구분>
<의결구분>국회</의결구분>
<이전법령명><![CDATA[不正手票團束法]]></이전법령명>
<별표편집여부>N</별표편집여부>
<공포법령여부>Y</공포법령여부>
<연락부서><부서단위 부서키="210422">
<소관부처명>법무부</소관부처명>
<소관부처코드>1270000</소관부처코드>
<부서명>형사법제과</부서명>
<부서연락처>02-2110-3307~8</부서연락처>
</부서단위></연락부서><공동부령정보></공동부령정보>
</기본정보>
<조문>
<조문단위 조문키="0001001">
<조문번호>1</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[목적]]></조문제목>
<조문시행일자>20100324</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제1조(목적) 이 법은 부정수표(不正手票) 등의 발행을 단속ㆍ처벌함으로써 국민의 경제생활의 안전과 유통증권인 수표의 기능을 보장함을 목적으로 한다.]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.24]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0002001">
<조문번호>2</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[부정수표 발행인의 형사책임]]></조문제목>
<조문시행일자>20100324</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제2조(부정수표 발행인의 형사책임)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 다음 각 호의 어느 하나에 해당하는 부정수표를 발행하거나 작성한 자는 5년 이하의 징역 또는 수표금액의 10배 이하의 벌금에 처한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 가공인물의 명의로 발행한 수표]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 금융기관(우체국을 포함한다. 이하 같다)과의 수표계약 없이 발행하거나 금융기관으로부터 거래정지처분을 받은 후에 발행한 수표]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 금융기관에 등록된 것과 다른 서명 또는 기명날인으로 발행한 수표]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 수표를 발행하거나 작성한 자가 수표를 발행한 후에 예금부족, 거래정지처분이나 수표계약의 해제 또는 해지로 인하여 제시기일에 지급되지 아니하게 한 경우에도 제1항과 같다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 과실로 제1항과 제2항의 죄를 범한 자는 3년 이하의 금고 또는 수표금액의 5배 이하의 벌금에 처한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 제2항과 제3항의 죄는 수표를 발행하거나 작성한 자가 그 수표를 회수한 경우 또는 회수하지 못하였더라도 수표 소지인의 명시적 의사에 반하는 경우 공소를 제기할 수 없다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.24]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0003001">
<조문번호>3</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[법인ㆍ단체 등의 형사책임]]></조문제목>
<조문시행일자>20100324</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제3조(법인ㆍ단체 등의 형사책임)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 제2조의 경우에 발행인이 법인이나 그 밖의 단체일 때에는 그 수표에 적혀 있는 대표자 또는 작성자를 처벌하며, 그 법인 또는 그 밖의 단체에도 해당 조문의 벌금형을 과(科)한다. 다만, 법인 또는 그 밖의 단체가 그 위반행위를 방지하기 위하여 해당 업무에 관하여 상당한 주의와 감독을 게을리하지 아니한 경우에는 그러하지 아니하다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 대리인이 수표를 발행한 경우에는 본인을 처벌하는 외에 그 대리인도 처벌한다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.24]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0004001">
<조문번호>4</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[거짓 신고자의 형사책임]]></조문제목>
<조문시행일자>20100324</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제4조(거짓 신고자의 형사책임) 수표금액의 지급 또는 거래정지처분을 면할 목적으로 금융기관에 거짓 신고를 한 자는 10년 이하의 징역 또는 20만원 이하의 벌금에 처한다.]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.24]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0005001">
<조문번호>5</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[위조ㆍ변조자의 형사책임]]></조문제목>
<조문시행일자>20100324</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제5조(위조ㆍ변조자의 형사책임) 수표를 위조하거나 변조한 자는 1년 이상의 유기징역과 수표금액의 10배 이하의 벌금에 처한다.]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.24]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0006001">
<조문번호>6</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[「형사소송법」의 특례]]></조문제목>
<조문시행일자>20100324</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제6조(「형사소송법」의 특례) 이 법에 따라 벌금을 선고하는 경우 「형사소송법」 제334조제1항에 따른 가납판결(假納判決)을 하여야 하며, 구속된 피고인에 대하여는 같은 법 제331조에도 불구하고 벌금을 가납할 때까지 계속 구속한다.]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.24]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0007001">
<조문번호>7</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[금융기관의 고발의무]]></조문제목>
<조문시행일자>20100324</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제7조(금융기관의 고발의무)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 금융기관에 종사하는 사람이 직무상 제2조제1항(발행인이 법인이나 그 밖의 단체인 경우를 포함한다) 또는 제5조에 규정된 수표를 발견한 때에는 48시간 이내에 수사기관에 고발하여야 하며, 제2조제2항(발행인이 법인이나 그 밖의 단체인 경우를 포함한다)에 규정된 수표를 발견한 때에는 30일 이내에 수사기관에 고발하여야 한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 제1항의 고발을 하지 아니하면 100만원 이하의 벌금에 처한다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.24]]]>
</조문참고자료>
</조문단위>
</조문>
</법령>