<?xml version="1.0" encoding="UTF-8"?>
<법령 법령키="0016762023072519573">
<기본정보>
<법령ID>001676</법령ID>
<공포일자>20230725</공포일자>
<공포번호>19573</공포번호>
<언어>한글</언어>
<법종구분 법종구분코드="A0002">법률</법종구분>
<법령명_한글><![CDATA[특정범죄 가중처벌 등에 관한 법률]]></법령명_한글>
<법령명_한자><![CDATA[특정범죄 가중처벌 등에 관한 법률]]></법령명_한자>
<법령명약칭><![CDATA[]]></법령명약칭>
<제명변경여부>N</제명변경여부>
<한글법령여부>Y</한글법령여부>
<편장절관>09010000</편장절관>
<소관부처 소관부처코드="1270000">법무부</소관부처>
<전화번호>02-2110-3307~8</전화번호>
<시행일자>20240126</시행일자>
<제개정구분>타법개정</제개정구분>
<별표편집여부>N</별표편집여부>
<공포법령여부>Y</공포법령여부>
<연락부서><부서단위 부서키="325633">
<소관부처명>법무부</소관부처명>
<소관부처코드>1270000</소관부처코드>
<부서명>형사법제과</부서명>
<부서연락처>02-2110-3307~8</부서연락처>
</부서단위></연락부서><공동부령정보></공동부령정보>
</기본정보>
<조문>
<조문단위 조문키="0001001">
<조문번호>1</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[목적]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제1조(목적) 이 법은 「형법」, 「관세법」, 「조세범 처벌법」, 「지방세기본법」, 「산림자원의 조성 및 관리에 관한 법률」 및 「마약류관리에 관한 법률」에 규정된 특정범죄에 대한 가중처벌 등을 규정함으로써 건전한 사회질서의 유지와 국민경제의 발전에 이바지함을 목적으로 한다. <개정 2011.12.31>]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0002001">
<조문번호>2</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[뇌물죄의 가중처벌]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제2조(뇌물죄의 가중처벌)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 「형법」 제129조ㆍ제130조 또는 제132조에 규정된 죄를 범한 사람은 그 수수(收受)ㆍ요구 또는 약속한 뇌물의 가액(價額)(이하 이 조에서 "수뢰액"이라 한다)에 따라 다음 각 호와 같이 가중처벌한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 수뢰액이 1억원 이상인 경우에는 무기 또는 10년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 수뢰액이 5천만원 이상 1억원 미만인 경우에는 7년 이상의 유기징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 수뢰액이 3천만원 이상 5천만원 미만인 경우에는 5년 이상의 유기징역에 처한다.]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 「형법」 제129조ㆍ제130조 또는 제132조에 규정된 죄를 범한 사람은 그 죄에 대하여 정한 형(제1항의 경우를 포함한다)에 수뢰액의 2배 이상 5배 이하의 벌금을 병과(倂科)한다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
		<![CDATA[]]>
		<![CDATA[[한정위헌, 2011헌바117, 2012.12.27 형법(1953. 9. 18. 법률 제293호로 제정된 것) 제129조 제1항의 ‘공무원’에 구 ‘제주특별자치도 설치 및 국제자유도시 조성을 위한 특별법’(2007. 7. 27. 법률 제8566호로 개정되기 전의 것) 제299조 제2항의 제주특별자치도통합영향평가심의위원회 심의위원 중 위촉위원이 포함되는 것으로 해석하는 한 헌법에 위반된다.]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0003001">
<조문번호>3</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[알선수재]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제3조(알선수재) 공무원의 직무에 속한 사항의 알선에 관하여 금품이나 이익을 수수ㆍ요구 또는 약속한 사람은 5년 이하의 징역 또는 1천만원 이하의 벌금에 처한다.]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0004001">
<조문번호>4</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[뇌물죄 적용대상의 확대]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제4조(뇌물죄 적용대상의 확대)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 다음 각 호의 어느 하나에 해당하는 기관 또는 단체로서 대통령령으로 정하는 기관 또는 단체의 간부직원은 「형법」 제129조부터 제132조까지의 규정을 적용할 때에는 공무원으로 본다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 국가 또는 지방자치단체가 직접 또는 간접으로 자본금의 2분의 1 이상을 출자하였거나 출연금ㆍ보조금 등 그 재정지원의 규모가 그 기관 또는 단체 기본재산의 2분의 1 이상인 기관 또는 단체]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 국민경제 및 산업에 중대한 영향을 미치고 있고 업무의 공공성(公共性)이 현저하여 국가 또는 지방자치단체가 법령에서 정하는 바에 따라 지도ㆍ감독하거나 주주권의 행사 등을 통하여 중요 사업의 결정 및 임원의 임면(任免) 등 운영 전반에 관하여 실질적인 지배력을 행사하고 있는 기관 또는 단체]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 제1항의 간부직원의 범위는 제1항의 기관 또는 단체의 설립목적, 자산, 직원의 규모 및 해당 직원의 구체적인 업무 등을 고려하여 대통령령으로 정한다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0004021">
<조문번호>4</조문번호>
<조문가지번호>2</조문가지번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[체포ㆍ감금 등의 가중처벌]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제4조의2(체포ㆍ감금 등의 가중처벌)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 「형법」 제124조ㆍ제125조에 규정된 죄를 범하여 사람을 상해(傷害)에 이르게 한 경우에는 1년 이상의 유기징역에 처한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 「형법」 제124조ㆍ제125조에 규정된 죄를 범하여 사람을 사망에 이르게 한 경우에는 무기 또는 3년 이상의 징역에 처한다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0004031">
<조문번호>4</조문번호>
<조문가지번호>3</조문가지번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[공무상 비밀누설의 가중처벌]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제4조의3(공무상 비밀누설의 가중처벌) 「국회법」 제54조의2제2항을 위반한 사람은 5년 이하의 징역 또는 500만원 이하의 벌금에 처한다.]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0005001">
<조문번호>5</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[국고 등 손실]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제5조(국고 등 손실) 「회계관계직원 등의 책임에 관한 법률」 제2조제1호ㆍ제2호 또는 제4호(제1호 또는 제2호에 규정된 사람의 보조자로서 그 회계사무의 일부를 처리하는 사람만 해당한다)에 규정된 사람이 국고(國庫) 또는 지방자치단체에 손실을 입힐 것을 알면서 그 직무에 관하여 「형법」 제355조의 죄를 범한 경우에는 다음 각 호의 구분에 따라 가중처벌한다.]]>
</조문내용>
			<항>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 국고 또는 지방자치단체의 손실이 5억원 이상인 경우에는 무기 또는 5년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 국고 또는 지방자치단체의 손실이 1억원 이상 5억원 미만인 경우에는 3년 이상의 유기징역에 처한다.]]>
					</호내용>
				</호>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0005021">
<조문번호>5</조문번호>
<조문가지번호>2</조문가지번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[약취ㆍ유인죄의 가중처벌]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제5조의2(약취ㆍ유인죄의 가중처벌)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 13세 미만의 미성년자에 대하여 「형법」 제287조의 죄를 범한 사람은 그 약취(略取) 또는 유인(誘引)의 목적에 따라 다음 각 호와 같이 가중처벌한다. <개정 2016.1.6>]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 약취 또는 유인한 미성년자의 부모나 그 밖에 그 미성년자의 안전을 염려하는 사람의 우려를 이용하여 재물이나 재산상의 이익을 취득할 목적인 경우에는 무기 또는 5년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 약취 또는 유인한 미성년자를 살해할 목적인 경우에는 사형, 무기 또는 7년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 13세 미만의 미성년자에 대하여 「형법」 제287조의 죄를 범한 사람이 다음 각 호의 어느 하나에 해당하는 행위를 한 경우에는 다음 각 호와 같이 가중처벌한다. <개정 2016.1.6>]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 약취 또는 유인한 미성년자의 부모나 그 밖에 그 미성년자의 안전을 염려하는 사람의 우려를 이용하여 재물이나 재산상의 이익을 취득하거나 이를 요구한 경우에는 무기 또는 10년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 약취 또는 유인한 미성년자를 살해한 경우에는 사형 또는 무기징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 약취 또는 유인한 미성년자를 폭행ㆍ상해ㆍ감금 또는 유기(遺棄)하거나 그 미성년자에게 가혹한 행위를 한 경우에는 무기 또는 5년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[4.]]></호번호>
					<호내용><![CDATA[  4. 제3호의 죄를 범하여 미성년자를 사망에 이르게 한 경우에는 사형, 무기 또는 7년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 제1항 또는 제2항의 죄를 범한 사람을 방조(幇助)하여 약취 또는 유인된 미성년자를 은닉하거나 그 밖의 방법으로 귀가하지 못하게 한 사람은 5년 이상의 유기징역에 처한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 삭제 <2013.4.5>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑤]]></항번호>
				<항내용><![CDATA[  ⑤ 삭제 <2013.4.5>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑥]]></항번호>
				<항내용><![CDATA[  ⑥ 제1항 및 제2항(제2항제4호는 제외한다)에 규정된 죄의 미수범은 처벌한다. <개정 2013.4.5>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑦]]></항번호>
				<항내용><![CDATA[  ⑦ 제1항부터 제3항까지 및 제6항의 죄를 범한 사람을 은닉하거나 도피하게 한 사람은 3년 이상 25년 이하의 징역에 처한다. <개정 2013.4.5, 2016.1.6>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑧]]></항번호>
				<항내용><![CDATA[  ⑧ 제1항 또는 제2항제1호ㆍ제2호의 죄를 범할 목적으로 예비하거나 음모한 사람은 1년 이상 10년 이하의 징역에 처한다. <개정 2013.4.5, 2016.1.6>]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0005031">
<조문번호>5</조문번호>
<조문가지번호>3</조문가지번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[도주차량 운전자의 가중처벌]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제5조의3(도주차량 운전자의 가중처벌)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 「도로교통법」 제2조의 자동차, 원동기장치자전거 또는 「건설기계관리법」 제26조제1항 단서에 따른 건설기계 외의 건설기계(이하 "자동차등"이라 한다)의 교통으로 인하여 「형법」 제268조의 죄를 범한 해당 자동차등의 운전자(이하 "사고운전자"라 한다)가 피해자를 구호(救護)하는 등 「도로교통법」 제54조제1항에 따른 조치를 하지 아니하고 도주한 경우에는 다음 각 호의 구분에 따라 가중처벌한다. <개정 2022.12.27>]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 피해자를 사망에 이르게 하고 도주하거나, 도주 후에 피해자가 사망한 경우에는 무기 또는 5년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 피해자를 상해에 이르게 한 경우에는 1년 이상의 유기징역 또는 500만원 이상 3천만원 이하의 벌금에 처한다.]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 사고운전자가 피해자를 사고 장소로부터 옮겨 유기하고 도주한 경우에는 다음 각 호의 구분에 따라 가중처벌한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 피해자를 사망에 이르게 하고 도주하거나, 도주 후에 피해자가 사망한 경우에는 사형, 무기 또는 5년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 피해자를 상해에 이르게 한 경우에는 3년 이상의 유기징역에 처한다.]]>
					</호내용>
				</호>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0005041">
<조문번호>5</조문번호>
<조문가지번호>4</조문가지번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[상습 강도ㆍ절도죄 등의 가중처벌]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제5조의4(상습 강도ㆍ절도죄 등의 가중처벌)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 삭제 <2016.1.6>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 5명 이상이 공동하여 상습적으로 「형법」 제329조부터 제331조까지의 죄 또는 그 미수죄를 범한 사람은 2년 이상 20년 이하의 징역에 처한다. <개정 2016.1.6>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 삭제 <2016.1.6>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 삭제 <2016.1.6>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑤]]></항번호>
				<항내용><![CDATA[  ⑤ 「형법」 제329조부터 제331조까지, 제333조부터 제336조까지 및 제340조ㆍ제362조의 죄 또는 그 미수죄로 세 번 이상 징역형을 받은 사람이 다시 이들 죄를 범하여 누범(累犯)으로 처벌하는 경우에는 다음 각 호의 구분에 따라 가중처벌한다. <개정 2016.1.6>]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 「형법」 제329조부터 제331조까지의 죄(미수범을 포함한다)를 범한 경우에는 2년 이상 20년 이하의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 「형법」 제333조부터 제336조까지의 죄 및 제340조제1항의 죄(미수범을 포함한다)를 범한 경우에는 무기 또는 10년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 「형법」 제362조의 죄를 범한 경우에는 2년 이상 20년 이하의 징역에 처한다.]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[⑥]]></항번호>
				<항내용><![CDATA[  ⑥ 상습적으로 「형법」 제329조부터 제331조까지의 죄나 그 미수죄 또는 제2항의 죄로 두 번 이상 실형을 선고받고 그 집행이 끝나거나 면제된 후 3년 이내에 다시 상습적으로 「형법」 제329조부터 제331조까지의 죄나 그 미수죄 또는 제2항의 죄를 범한 경우에는 3년 이상 25년 이하의 징역에 처한다. <개정 2016.1.6>]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
		<![CDATA[]]>
		<![CDATA[[2016.1.6 법률 제13717호에 의하여 2015.2.26 헌법재판소에서 위헌 결정된 이 조 제1항을 삭제함.]]]>
		<![CDATA[]]>
		<![CDATA[[2016.1.6 법률 제13717호에 의하여 2015.11.26 헌법재판소에서 위헌 결정된 이 조 제6항을 개정함.]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0005051">
<조문번호>5</조문번호>
<조문가지번호>5</조문가지번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[강도상해 등 재범자의 가중처벌]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제5조의5(강도상해 등 재범자의 가중처벌) 「형법」 제337조ㆍ제339조의 죄 또는 그 미수죄로 형을 선고받고 그 집행이 끝나거나 면제된 후 3년 내에 다시 이들 죄를 범한 사람은 사형, 무기 또는 10년 이상의 징역에 처한다.]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0005061">
<조문번호>5</조문번호>
<조문가지번호>6</조문가지번호>
<조문여부>조문</조문여부>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제5조의6 삭제 <1994.1.5>]]>
</조문내용></조문단위>
<조문단위 조문키="0005071">
<조문번호>5</조문번호>
<조문가지번호>7</조문가지번호>
<조문여부>조문</조문여부>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제5조의7 삭제 <1994.1.5>]]>
</조문내용></조문단위>
<조문단위 조문키="0005081">
<조문번호>5</조문번호>
<조문가지번호>8</조문가지번호>
<조문여부>조문</조문여부>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제5조의8 삭제 <2013.4.5>]]>
</조문내용></조문단위>
<조문단위 조문키="0005091">
<조문번호>5</조문번호>
<조문가지번호>9</조문가지번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[보복범죄의 가중처벌 등]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제5조의9(보복범죄의 가중처벌 등)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 자기 또는 타인의 형사사건의 수사 또는 재판과 관련하여 고소ㆍ고발 등 수사단서의 제공, 진술, 증언 또는 자료제출에 대한 보복의 목적으로 「형법」 제250조제1항의 죄를 범한 사람은 사형, 무기 또는 10년 이상의 징역에 처한다. 고소ㆍ고발 등 수사단서의 제공, 진술, 증언 또는 자료제출을 하지 못하게 하거나 고소ㆍ고발을 취소하게 하거나 거짓으로 진술ㆍ증언ㆍ자료제출을 하게 할 목적인 경우에도 또한 같다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 제1항과 같은 목적으로 「형법」 제257조제1항ㆍ제260조제1항ㆍ제276조제1항 또는 제283조제1항의 죄를 범한 사람은 1년 이상의 유기징역에 처한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 제2항의 죄 중 「형법」 제257조제1항ㆍ제260조제1항 또는 제276조제1항의 죄를 범하여 사람을 사망에 이르게 한 경우에는 무기 또는 3년 이상의 징역에 처한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 자기 또는 타인의 형사사건의 수사 또는 재판과 관련하여 필요한 사실을 알고 있는 사람 또는 그 친족에게 정당한 사유 없이 면담을 강요하거나 위력(威力)을 행사한 사람은 3년 이하의 징역 또는 300만원 이하의 벌금에 처한다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0005101">
<조문번호>5</조문번호>
<조문가지번호>10</조문가지번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[운행 중인 자동차 운전자에 대한 폭행 등의 가중처벌]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제5조의10(운행 중인 자동차 운전자에 대한 폭행 등의 가중처벌)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 운행 중(「여객자동차 운수사업법」 제2조제3호에 따른 여객자동차운송사업을 위하여 사용되는 자동차를 운행하는 중 운전자가 여객의 승차ㆍ하차 등을 위하여 일시 정차한 경우를 포함한다)인 자동차의 운전자를 폭행하거나 협박한 사람은 5년 이하의 징역 또는 2천만원 이하의 벌금에 처한다. <개정 2015.6.22>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 제1항의 죄를 범하여 사람을 상해에 이르게 한 경우에는 3년 이상의 유기징역에 처하고, 사망에 이르게 한 경우에는 무기 또는 5년 이상의 징역에 처한다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0005111">
<조문번호>5</조문번호>
<조문가지번호>11</조문가지번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[위험운전 등 치사상]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제5조의11(위험운전 등 치사상)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 음주 또는 약물의 영향으로 정상적인 운전이 곤란한 상태에서 자동차등을 운전하여 사람을 상해에 이르게 한 사람은 1년 이상 15년 이하의 징역 또는 1천만원 이상 3천만원 이하의 벌금에 처하고, 사망에 이르게 한 사람은 무기 또는 3년 이상의 징역에 처한다. <개정 2018.12.18, 2020.2.4, 2022.12.27>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항제개정유형>신설</항제개정유형>
				<항제개정일자문자열>2020.2.4, 2023.7.25</항제개정일자문자열>
				<항내용><![CDATA[  ② 음주 또는 약물의 영향으로 정상적인 운항이 곤란한 상태에서 운항의 목적으로 「해상교통안전법」 제39조제1항에 따른 선박의 조타기를 조작, 조작 지시 또는 도선하여 사람을 상해에 이르게 한 사람은 1년 이상 15년 이하의 징역 또는 1천만원 이상 3천만원 이하의 벌금에 처하고, 사망에 이르게 한 사람은 무기 또는 3년 이상의 징역에 처한다. <신설 2020.2.4, 2023.7.25>]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
		<![CDATA[]]>
		<![CDATA[[제목개정 2020.2.4]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0005121">
<조문번호>5</조문번호>
<조문가지번호>12</조문가지번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[도주선박의 선장 또는 승무원에 대한 가중처벌]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제5조의12(도주선박의 선장 또는 승무원에 대한 가중처벌) 「해사안전기본법」 제3조제2호에 따른 선박의 교통으로 인하여 「형법」 제268조의 죄를 범한 해당 선박의 선장 또는 승무원이 피해자를 구호하는 등 「수상에서의 수색ㆍ구조 등에 관한 법률」 제18조제1항 단서에 따른 조치를 하지 아니하고 도주한 경우에는 다음 각 호의 구분에 따라 가중 처벌한다. <개정 2015.7.24, 2023.7.25>]]>
</조문내용>
			<항>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 피해자를 사망에 이르게 하고 도주하거나, 도주 후에 피해자가 사망한 경우에는 무기 또는 5년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 피해자를 상해에 이르게 한 경우에는 1년 이상의 유기징역 또는 1천만원 이상 1억원 이하의 벌금에 처한다.]]>
					</호내용>
				</호>
			</항>
<조문참고자료>
		<![CDATA[[본조신설 2013.7.30]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0005131">
<조문번호>5</조문번호>
<조문가지번호>13</조문가지번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[어린이 보호구역에서 어린이 치사상의 가중처벌]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제5조의13(어린이 보호구역에서 어린이 치사상의 가중처벌) 자동차등의 운전자가 「도로교통법」 제12조제3항에 따른 어린이 보호구역에서 같은 조 제1항에 따른 조치를 준수하고 어린이의 안전에 유의하면서 운전하여야 할 의무를 위반하여 어린이(13세 미만인 사람을 말한다. 이하 같다)에게 「교통사고처리 특례법」 제3조제1항의 죄를 범한 경우에는 다음 각 호의 구분에 따라 가중처벌한다. <개정 2022.12.27>]]>
</조문내용>
			<항>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 어린이를 사망에 이르게 한 경우에는 무기 또는 3년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 어린이를 상해에 이르게 한 경우에는 1년 이상 15년 이하의 징역 또는 500만원 이상 3천만원 이하의 벌금에 처한다.]]>
					</호내용>
				</호>
			</항>
<조문참고자료>
		<![CDATA[[본조신설 2019.12.24]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0006001">
<조문번호>6</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[「관세법」 위반행위의 가중처벌]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제6조(「관세법」 위반행위의 가중처벌)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 「관세법」 제269조제1항에 규정된 죄를 범한 사람은 다음 각 호의 구분에 따라 가중처벌한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 수출 또는 수입한 물품의 가액(이하 이 조에서 "물품가액"이라 한다)이 1억원 이상인 경우에는 무기 또는 7년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 물품가액이 3천만원 이상 1억원 미만인 경우에는 3년 이상의 유기징역에 처한다.]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 「관세법」 제269조제2항에 규정된 죄를 범한 사람은 다음 각 호의 구분에 따라 가중처벌한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 수입한 물품의 원가가 5억원 이상인 경우에는 무기 또는 5년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 수입한 물품의 원가가 2억원 이상 5억원 미만인 경우에는 3년 이상의 유기징역에 처한다.]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 「관세법」 제269조제3항에 규정된 죄를 범한 사람이 수출하거나 반송한 물품의 원가가 5억원 이상인 경우에는 1년 이상의 유기징역에 처한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 「관세법」 제270조제1항제1호 또는 같은 조 제4항ㆍ제5항에 규정된 죄를 범한 사람은 다음 각 호의 구분에 따라 가중처벌한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 포탈(逋脫)ㆍ면탈(免脫)하거나 감면(減免)ㆍ환급받은 세액이 2억원 이상인 경우에는 무기 또는 5년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 포탈ㆍ면탈하거나 감면ㆍ환급받은 세액이 5천만원 이상 2억원 미만인 경우에는 3년 이상의 유기징역에 처한다.]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[⑤]]></항번호>
				<항내용><![CDATA[  ⑤ 「관세법」 제270조제1항제2호 또는 같은 조 제2항에 규정된 죄를 범한 사람은 다음 각 호의 구분에 따라 가중처벌한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 수입한 물품의 원가가 5억원 이상인 경우에는 3년 이상의 유기징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 수입한 물품의 원가가 2억원 이상 5억원 미만인 경우에는 1년 이상의 유기징역에 처한다.]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[⑥]]></항번호>
				<항내용><![CDATA[  ⑥ 제1항부터 제5항까지의 경우에는 다음 각 호의 구분에 따른 벌금을 병과한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 제1항의 경우: 물품가액의 2배 이상 10배 이하]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 제2항의 경우: 수입한 물품 원가의 2배]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 제3항의 경우: 수출하거나 반송한 물품의 원가]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[4.]]></호번호>
					<호내용><![CDATA[  4. 제4항의 경우: 포탈ㆍ면탈하거나 감면ㆍ환급받은 세액의 2배 이상 10배 이하]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[5.]]></호번호>
					<호내용><![CDATA[  5. 제5항의 경우: 수입한 물품의 원가]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[⑦]]></항번호>
				<항내용><![CDATA[  ⑦ 「관세법」 제271조에 규정된 죄를 범한 사람은 제1항부터 제6항까지의 예에 따른 그 정범(正犯) 또는 본죄(本罪)에 준하여 처벌한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[⑧]]></항번호>
				<항내용><![CDATA[  ⑧ 단체 또는 집단을 구성하거나 상습적으로 「관세법」 제269조부터 제271조까지 또는 제274조에 규정된 죄를 범한 사람은 무기 또는 10년 이상의 징역에 처한다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
		<![CDATA[]]>
		<![CDATA[[단순 위헌, 2016헌가13, 2019. 2. 28. ‘특정범죄 가중처벌 등에 관한 법률’(2010. 3. 31. 법률 제10210호로 개정된 것) 제6조 제7항 중 관세법 제271조 제3항 가운데 제269조 제2항에 관한 부분은 헌법에 위반된다.]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0007001">
<조문번호>7</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[관계 공무원의 무기 사용]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제7조(관계 공무원의 무기 사용) 「관세법」 위반사범을 단속할 권한이 있는 공무원은 해상(海上)에서 「관세법」 제269조 또는 제270조에 규정된 죄를 범한 사람이 정지명령을 받고 도피하는 경우에 이를 제지(制止)하기 위하여 필요하다고 인정되는 상당한 이유가 있을 때에는 총기(銃器)를 사용할 수 있다.]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0008001">
<조문번호>8</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[조세 포탈의 가중처벌]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제8조(조세 포탈의 가중처벌)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 「조세범 처벌법」 제3조제1항, 제4조 및 제5조, 「지방세기본법」 제102조제1항에 규정된 죄를 범한 사람은 다음 각 호의 구분에 따라 가중처벌한다. <개정 2011.12.31, 2016.12.27>]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 포탈하거나 환급받은 세액 또는 징수하지 아니하거나 납부하지 아니한 세액(이하 "포탈세액등"이라 한다)이 연간 10억원 이상인 경우에는 무기 또는 5년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 포탈세액등이 연간 5억원 이상 10억원 미만인 경우에는 3년 이상의 유기징역에 처한다.]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 제1항의 경우에는 그 포탈세액등의 2배 이상 5배 이하에 상당하는 벌금을 병과한다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0008021">
<조문번호>8</조문번호>
<조문가지번호>2</조문가지번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[세금계산서 교부의무 위반 등의 가중처벌]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제8조의2(세금계산서 교부의무 위반 등의 가중처벌)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 영리를 목적으로 「조세범 처벌법」 제10조제3항 및 제4항 전단의 죄를 범한 사람은 다음 각 호의 구분에 따라 가중처벌한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 세금계산서 및 계산서에 기재된 공급가액이나 매출처별세금계산서합계표ㆍ매입처별세금계산서합계표에 기재된 공급가액 또는 매출ㆍ매입금액의 합계액(이하 이 조에서 "공급가액등의 합계액"이라 한다)이 50억원 이상인 경우에는 3년 이상의 유기징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 공급가액등의 합계액이 30억원 이상 50억원 미만인 경우에는 1년 이상의 유기징역에 처한다.]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 제1항의 경우에는 공급가액등의 합계액에 부가가치세의 세율을 적용하여 계산한 세액의 2배 이상 5배 이하의 벌금을 병과한다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0009001">
<조문번호>9</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[「산림자원의 조성 및 관리에 관한 법률」 등 위반행위의 가중처벌]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제9조(「산림자원의 조성 및 관리에 관한 법률」 등 위반행위의 가중처벌)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 「산림자원의 조성 및 관리에 관한 법률」 제73조 및 제74조에 규정된 죄를 범한 사람은 다음 각 호의 구분에 따라 가중처벌한다. <개정 2016.1.6>]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 임산물(林産物)의 원산지 가격이 1억원 이상이거나 산림 훼손면적이 5만제곱미터 이상인 경우에는 3년 이상 25년 이하의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 임산물의 원산지 가격이 1천만원 이상 1억원 미만이거나 산림 훼손면적이 5천제곱미터 이상 5만제곱미터 미만인 경우에는 2년 이상 20년 이하의 징역에 처한다.]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 삭제 <2016.1.6>]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0010001">
<조문번호>10</조문번호>
<조문여부>조문</조문여부>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제10조 삭제 <2016.1.6>]]>
</조문내용>
<조문참고자료>
		<![CDATA[[2016.1.6 법률 제13717호에 의하여 2014.11.27 헌법재판소에서 위헌 결정된 이 조를 삭제함.]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0011001">
<조문번호>11</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[마약사범 등의 가중처벌]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제11조(마약사범 등의 가중처벌)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 「마약류관리에 관한 법률」 제58조제1항제1호부터 제4호까지 및 제6호ㆍ제7호에 규정된 죄(매매, 수수 및 제공에 관한 죄와 매매목적, 매매 알선목적 또는 수수목적의 소지ㆍ소유에 관한 죄는 제외한다) 또는 그 미수죄를 범한 사람은 다음 각 호의 구분에 따라 가중처벌한다. <개정 2016.1.6>]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 수출입ㆍ제조ㆍ소지ㆍ소유 등을 한 마약이나 향정신성의약품 등의 가액이 5천만원 이상인 경우에는 무기 또는 10년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 수출입ㆍ제조ㆍ소지ㆍ소유 등을 한 마약이나 향정신성의약품 등의 가액이 500만원 이상 5천만원 미만인 경우에는 무기 또는 7년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 「마약류관리에 관한 법률」 제59조제1항부터 제3항까지 및 제60조에 규정된 죄(마약 및 향정신성의약품에 관한 죄만 해당한다)를 범한 사람은 다음 각 호의 구분에 따라 가중처벌한다. <개정 2016.1.6>]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 소지ㆍ소유ㆍ재배ㆍ사용ㆍ수출입ㆍ제조 등을 한 마약 및 향정신성의약품의 가액이 5천만원 이상인 경우에는 무기 또는 7년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 소지ㆍ소유ㆍ재배ㆍ사용ㆍ수출입ㆍ제조 등을 한 마약 및 향정신성의약품의 가액이 500만원 이상 5천만원 미만인 경우에는 무기 또는 3년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
		<![CDATA[]]>
		<![CDATA[[2016.1.6 법률 제13717호에 의하여 2014.4.24 헌법재판소에서 위헌 결정된 이 조 제1항을 개정함.]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0012001">
<조문번호>12</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[외국인을 위한 탈법행위]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제12조(외국인을 위한 탈법행위) 외국인에 의한 취득이 금지 또는 제한된 재산권을 외국인을 위하여 외국인의 자금으로 취득한 사람은 다음 각 호의 구분에 따라 처벌한다.]]>
</조문내용>
			<항>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 재산권의 가액이 1억원 이상인 경우에는 무기 또는 10년 이상의 징역에 처한다.]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 재산권의 가액이 1억원 미만인 경우에는 무기 또는 3년 이상의 유기징역에 처한다.]]>
					</호내용>
				</호>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0013001">
<조문번호>13</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[몰수]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제13조(몰수) 제3조 또는 제12조의 죄를 범하여 범인이 취득한 해당 재산은 몰수하며, 몰수할 수 없을 때에는 그 가액을 추징(追徵)한다.]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0014001">
<조문번호>14</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[무고죄]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제14조(무고죄) 이 법에 규정된 죄에 대하여 「형법」 제156조에 규정된 죄를 범한 사람은 3년 이상의 유기징역에 처한다.]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0015001">
<조문번호>15</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[특수직무유기]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제15조(특수직무유기) 범죄 수사의 직무에 종사하는 공무원이 이 법에 규정된 죄를 범한 사람을 인지하고 그 직무를 유기한 경우에는 1년 이상의 유기징역에 처한다.]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0016001">
<조문번호>16</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[소추에 관한 특례]]></조문제목>
<조문시행일자>20240126</조문시행일자>
<조문이동이전></조문이동이전>
<조문이동이후></조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제16조(소추에 관한 특례) 제6조 및 제8조의 죄에 대한 공소(公訴)는 고소 또는 고발이 없는 경우에도 제기할 수 있다.]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2010.3.31]]]>
</조문참고자료>
</조문단위>
</조문>
</법령>