<?xml version="1.0" encoding="UTF-8"?>
<법령 법령키="0011352016010613718">
<기본정보>
<법령ID>001135</법령ID>
<공포일자>20160106</공포일자>
<공포번호>13718</공포번호>
<언어>한글</언어>
<법종구분 법종구분코드="A0002">법률</법종구분>
<법령명_한글><![CDATA[폭력행위 등 처벌에 관한 법률]]></법령명_한글>
<법령명_한자><![CDATA[폭력행위 등 처벌에 관한 법률]]></법령명_한자>
<법령명약칭><![CDATA[]]></법령명약칭>
<제명변경여부>N</제명변경여부>
<한글법령여부>Y</한글법령여부>
<편장절관>09010000</편장절관>
<소관부처 소관부처코드="1270000">법무부</소관부처>
<전화번호>02-2110-3307~8</전화번호>
<시행일자>20160106</시행일자>
<제개정구분>일부개정</제개정구분>
<별표편집여부>N</별표편집여부>
<공포법령여부>Y</공포법령여부>
<연락부서><부서단위 부서키="209078">
<소관부처명>법무부</소관부처명>
<소관부처코드>1270000</소관부처코드>
<부서명>형사법제과</부서명>
<부서연락처>02-2110-3307~8</부서연락처>
</부서단위></연락부서><공동부령정보></공동부령정보>
</기본정보>
<조문>
<조문단위 조문키="0001001">
<조문번호>1</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[목적]]></조문제목>
<조문시행일자>20160106</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제1조(목적) 이 법은 집단적 또는 상습적으로 폭력행위 등을 범하거나 흉기 또는 그 밖의 위험한 물건을 휴대하여 폭력행위 등을 범한 사람 등을 처벌함을 목적으로 한다.]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2014.12.30]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0002001">
<조문번호>2</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[폭행 등]]></조문제목>
<조문시행일자>20160106</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제2조(폭행 등)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항제개정유형>삭제</항제개정유형>
				<항제개정일자문자열>2016.1.6</항제개정일자문자열>
				<항내용><![CDATA[ ① 삭제 <2016.1.6>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항제개정유형>개정</항제개정유형>
				<항제개정일자문자열>2016.1.6</항제개정일자문자열>
				<항내용><![CDATA[  ② 2명 이상이 공동하여 다음 각 호의 죄를 범한 사람은 「형법」 각 해당 조항에서 정한 형의 2분의 1까지 가중한다. <개정 2016.1.6>]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 「형법」 제260조제1항(폭행), 제283조제1항(협박), 제319조(주거침입, 퇴거불응) 또는 제366조(재물손괴 등)의 죄]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 「형법」 제260조제2항(존속폭행), 제276조제1항(체포, 감금), 제283조제2항(존속협박) 또는 제324조제1항(강요)의 죄]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 「형법」 제257조제1항(상해)ㆍ제2항(존속상해), 제276조제2항(존속체포, 존속감금) 또는 제350조(공갈)의 죄]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항제개정유형>개정</항제개정유형>
				<항제개정일자문자열>2016.1.6</항제개정일자문자열>
				<항내용><![CDATA[  ③ 이 법(「형법」 각 해당 조항 및 각 해당 조항의 상습범, 특수범, 상습특수범, 각 해당 조항의 상습범의 미수범, 특수범의 미수범, 상습특수범의 미수범을 포함한다)을 위반하여 2회 이상 징역형을 받은 사람이 다시 제2항 각 호에 규정된 죄를 범하여 누범(累犯)으로 처벌할 경우에는 다음 각 호의 구분에 따라 가중처벌한다. <개정 2016.1.6>]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 제2항제1호에 규정된 죄를 범한 사람: 7년 이하의 징역]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 제2항제2호에 규정된 죄를 범한 사람: 1년 이상 12년 이하의 징역]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 제2항제3호에 규정된 죄를 범한 사람: 2년 이상 20년 이하의 징역]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 제2항과 제3항의 경우에는 「형법」 제260조제3항 및 제283조제3항을 적용하지 아니한다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2014.12.30]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0003001">
<조문번호>3</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[집단적 폭행 등]]></조문제목>
<조문시행일자>20160106</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제3조(집단적 폭행 등)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항제개정유형>삭제</항제개정유형>
				<항제개정일자문자열>2016.1.6</항제개정일자문자열>
				<항내용><![CDATA[ ① 삭제 <2016.1.6>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 삭제 <2006.3.24>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항제개정유형>삭제</항제개정유형>
				<항제개정일자문자열>2016.1.6</항제개정일자문자열>
				<항내용><![CDATA[  ③ 삭제 <2016.1.6>]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항제개정유형>개정</항제개정유형>
				<항제개정일자문자열>2014.12.30., 2016.1.6</항제개정일자문자열>
				<항내용><![CDATA[  ④ 이 법(「형법」 각 해당 조항 및 각 해당 조항의 상습범, 특수범, 상습특수범, 각 해당 조항의 상습범의 미수범, 특수범의 미수범, 상습특수범의 미수범을 포함한다)을 위반하여 2회 이상 징역형을 받은 사람이 다시 다음 각 호의 죄를 범하여 누범으로 처벌할 경우에는 다음 각 호의 구분에 따라 가중처벌한다. <개정 2014.12.30., 2016.1.6>]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 「형법」 제261조(특수폭행)(제260조제1항의 죄를 범한 경우에 한정한다), 제284조(특수협박)(제283조제1항의 죄를 범한 경우에 한정한다), 제320조(특수주거침입) 또는 제369조제1항(특수손괴)의 죄: 1년 이상 12년 이하의 징역]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 「형법」 제261조(특수폭행)(제260조제2항의 죄를 범한 경우에 한정한다), 제278조(특수체포, 특수감금)(제276조제1항의 죄를 범한 경우에 한정한다), 제284조(특수협박)(제283조제2항의 죄를 범한 경우에 한정한다) 또는 제324조제2항(강요)의 죄: 2년 이상 20년 이하의 징역]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 「형법」 제258조의2제1항(특수상해), 제278조(특수체포, 특수감금)(제276조제2항의 죄를 범한 경우에 한정한다) 또는 제350조의2(특수공갈)의 죄: 3년 이상 25년 이하의 징역]]>
					</호내용>
				</호>
			</항>
<조문참고자료>
		<![CDATA[[제목개정 2014.12.30]]]>
		<![CDATA[]]>
		<![CDATA[[2006.3.24 법률 제7891호에 의하여 2004.12.16 헌법재판소에서 위헌결정된 이 조 제2항을 삭제함.]]]>
		<![CDATA[]]>
		<![CDATA[[2016.1.6 법률 제13718호에 의하여 2015.9.24 헌법재판소에서 위헌결정된 이 조 제1항을 삭제함.]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0004001">
<조문번호>4</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[단체 등의 구성ㆍ활동]]></조문제목>
<조문시행일자>20160106</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>Y</조문변경여부>
			<조문내용><![CDATA[제4조(단체 등의 구성ㆍ활동)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 이 법에 규정된 범죄를 목적으로 하는 단체 또는 집단을 구성하거나 그러한 단체 또는 집단에 가입하거나 그 구성원으로 활동한 사람은 다음 각 호의 구분에 따라 처벌한다.]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 수괴(首魁): 사형, 무기 또는 10년 이상의 징역]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 간부: 무기 또는 7년 이상의 징역]]>
					</호내용>
				</호>
				<호>
					<호번호><![CDATA[3.]]></호번호>
					<호내용><![CDATA[  3. 수괴ㆍ간부 외의 사람: 2년 이상의 유기징역]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항제개정유형>개정</항제개정유형>
				<항제개정일자문자열>2016.1.6</항제개정일자문자열>
				<항내용><![CDATA[  ② 제1항의 단체 또는 집단을 구성하거나 그러한 단체 또는 집단에 가입한 사람이 단체 또는 집단의 위력을 과시하거나 단체 또는 집단의 존속ㆍ유지를 위하여 다음 각 호의 어느 하나에 해당하는 죄를 범하였을 때에는 그 죄에 대한 형의 장기(長期) 및 단기(短期)의 2분의 1까지 가중한다. <개정 2016.1.6>]]>
				</항내용>
				<호>
					<호번호><![CDATA[1.]]></호번호>
					<호내용><![CDATA[  1. 「형법」에 따른 죄 중 다음 각 목의 죄]]>
					</호내용>
					<목>
						<목번호><![CDATA[가.]]></목번호>
						<목내용><![CDATA[    가. 「형법」 제8장 공무방해에 관한 죄 중 제136조(공무집행방해), 제141조(공용서류 등의 무효, 공용물의 파괴)의 죄]]>						</목내용>
					</목>
					<목>
						<목번호><![CDATA[나.]]></목번호>
						<목내용><![CDATA[    나. 「형법」 제24장 살인의 죄 중 제250조제1항(살인), 제252조(촉탁, 승낙에 의한 살인 등), 제253조(위계 등에 의한 촉탁살인 등), 제255조(예비, 음모)의 죄]]>						</목내용>
					</목>
					<목>
						<목번호><![CDATA[다.]]></목번호>
						<목내용><![CDATA[    다. 「형법」 제34장 신용, 업무와 경매에 관한 죄 중 제314조(업무방해), 제315조(경매, 입찰의 방해)의 죄]]>						</목내용>
					</목>
					<목>
						<목번호><![CDATA[라.]]></목번호>
						<목내용><![CDATA[    라. 「형법」 제38장 절도와 강도의 죄 중 제333조(강도), 제334조(특수강도), 제335조(준강도), 제336조(인질강도), 제337조(강도상해, 치상), 제339조(강도강간), 제340조제1항(해상강도)ㆍ제2항(해상강도상해 또는 치상), 제341조(상습범), 제343조(예비, 음모)의 죄]]>						</목내용>
					</목>
				</호>
				<호>
					<호번호><![CDATA[2.]]></호번호>
					<호내용><![CDATA[  2. 제2조 또는 제3조의 죄(「형법」 각 해당 조항의 상습범, 특수범, 상습특수범을 포함한다)]]>
					</호내용>
				</호>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 타인에게 제1항의 단체 또는 집단에 가입할 것을 강요하거나 권유한 사람은 2년 이상의 유기징역에 처한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[④]]></항번호>
				<항내용><![CDATA[  ④ 제1항의 단체 또는 집단을 구성하거나 그러한 단체 또는 집단에 가입하여 그 단체 또는 집단의 존속ㆍ유지를 위하여 금품을 모집한 사람은 3년 이상의 유기징역에 처한다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2014.12.30]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0005001">
<조문번호>5</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[단체 등의 이용ㆍ지원]]></조문제목>
<조문시행일자>20160106</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제5조(단체 등의 이용ㆍ지원)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 제4조제1항의 단체 또는 집단을 이용하여 이 법이나 그 밖의 형벌 법규에 규정된 죄를 범하게 한 사람은 그 죄에 대한 형의 장기 및 단기의 2분의 1까지 가중한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 제4조제1항의 단체 또는 집단을 구성하거나 그러한 단체 또는 집단에 가입하지 아니한 사람이 그러한 단체 또는 집단의 구성ㆍ유지를 위하여 자금을 제공하였을 때에는 3년 이상의 유기징역에 처한다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2014.12.30]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0006001">
<조문번호>6</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[미수범]]></조문제목>
<조문시행일자>20160106</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제6조(미수범) 제2조, 제3조, 제4조제2항[「형법」 제136조, 제255조, 제314조, 제315조, 제335조, 제337조(강도치상의 죄에 한정한다), 제340조제2항(해상강도치상의 죄에 한정한다) 또는 제343조의 죄를 범한 경우는 제외한다] 및 제5조의 미수범은 처벌한다.]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2014.12.30]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0007001">
<조문번호>7</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[우범자]]></조문제목>
<조문시행일자>20160106</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제7조(우범자) 정당한 이유 없이 이 법에 규정된 범죄에 공용(供用)될 우려가 있는 흉기나 그 밖의 위험한 물건을 휴대하거나 제공 또는 알선한 사람은 3년 이하의 징역 또는 300만원 이하의 벌금에 처한다.]]>
</조문내용>
<조문참고자료>
		<![CDATA[[전문개정 2014.12.30]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0008001">
<조문번호>8</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[정당방위 등]]></조문제목>
<조문시행일자>20160106</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제8조(정당방위 등)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 이 법에 규정된 죄를 범한 사람이 흉기나 그 밖의 위험한 물건 등으로 사람에게 위해(危害)를 가하거나 가하려 할 때 이를 예방하거나 방위(防衛)하기 위하여 한 행위는 벌하지 아니한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 제1항의 경우에 방위 행위가 그 정도를 초과한 때에는 그 형을 감경한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[③]]></항번호>
				<항내용><![CDATA[  ③ 제2항의 경우에 그 행위가 야간이나 그 밖의 불안한 상태에서 공포ㆍ경악ㆍ흥분 또는 당황으로 인한 행위인 때에는 벌하지 아니한다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2014.12.30]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0009001">
<조문번호>9</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[사법경찰관리의 직무유기]]></조문제목>
<조문시행일자>20160106</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제9조(사법경찰관리의 직무유기)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 사법경찰관리(司法警察官吏)로서 이 법에 규정된 죄를 범한 사람을 수사하지 아니하거나 범인을 알면서 체포하지 아니하거나 수사상 정보를 누설하여 범인의 도주를 용이하게 한 사람은 1년 이상의 유기징역에 처한다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 뇌물을 수수(收受), 요구 또는 약속하고 제1항의 죄를 범한 사람은 2년 이상의 유기징역에 처한다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2014.12.30]]]>
</조문참고자료>
</조문단위>
<조문단위 조문키="0010001">
<조문번호>10</조문번호>
<조문여부>조문</조문여부>
<조문제목><![CDATA[사법경찰관리의 행정적 책임]]></조문제목>
<조문시행일자>20160106</조문시행일자>
<조문이동이전>000000</조문이동이전>
<조문이동이후>000000</조문이동이후>
<조문변경여부>N</조문변경여부>
			<조문내용><![CDATA[제10조(사법경찰관리의 행정적 책임)]]>
</조문내용>
			<항>
				<항번호><![CDATA[①]]></항번호>
				<항내용><![CDATA[ ① 관할 지방검찰청 검사장은 제2조부터 제6조까지의 범죄가 발생하였는데도 그 사실을 자신에게 보고하지 아니하거나 수사를 게을리하거나 수사능력 부족 또는 그 밖의 이유로 사법경찰관리로서 부적당하다고 인정하는 사람에 대해서는 그 임명권자에게 징계, 해임 또는 교체임용을 요구할 수 있다.]]>
				</항내용>
			</항>
			<항>
				<항번호><![CDATA[②]]></항번호>
				<항내용><![CDATA[  ② 제1항의 요구를 받은 임명권자는 2주일 이내에 해당 사법경찰관리에 대하여 행정처분을 한 후 그 사실을 관할 지방검찰청 검사장에게 통보하여야 한다.]]>
				</항내용>
			</항>
<조문참고자료>
		<![CDATA[[전문개정 2014.12.30]]]>
</조문참고자료>
</조문단위>
</조문>
</법령>